\version "2.7.40"
\header {
  crossRefNumber = "1"
  footnotes = ""
  tagline = "Lily was here 2.13.46 -- automatically converted from ABC"
  title = "Hair Of The Dog"
}
voicedefault =  {
  \set Score.defaultBarType = "empty"
  
  \repeat volta 2 {
    \time 4/4 \key a \mixolydian   e''4.    fis''8    e''8    cis''8    b'8    
    cis''8    \bar "|"   e''8    cis''8    b'8    cis''8    a'4    a''8    g''8    
    \bar "|"   fis''4.    g''8    fis''8    d''8    d''4    \bar "|"   fis''4    
    fis''4    g''8    fis''8    e''8    d''8    \bar "|"     e''4.    fis''8    
    e''8    cis''8    b'8    cis''8    \bar "|"   e''8    cis''8    b'8    cis''8   
    a'4    a''8    g''8    \bar "|"   fis''8    d''8    \times 2/3 {   d''8    
      d''8    d''8  }   fis''8    g''8    a''8    fis''8    \bar "|"   e''8    cis''8 
    b'8    cis''8    a'4.    d''8    }     e''8    cis''8    b'8    cis''8    
  e''8    cis''8    fis''8    cis''8    \bar "|"   e''8    cis''8    b'8    
  cis''8    e''8    cis''8    a''8    g''8    \bar "|"   fis''8    d''8    
  \times 2/3 {   d''8    d''8    d''8  }   fis''8    d''8    a''8    d''8    
  \bar "|"   fis''8    d''8    \times 2/3 {   d''8    d''8    d''8  }   fis''8    
  g''8    a''8    fis''8    \bar "|"     e''8    cis''8    b'8    cis''8    e''8  
  cis''8    fis''8    cis''8    \bar "|"   e''8    cis''8    b'8    cis''8    
  e''8    cis''8    a''8    g''8    \bar "|"   fis''8    d''8    \times 2/3 {   
    d''8    d''8    d''8  }   fis''8    g''8    a''8    fis''8    \bar "|"   e''8   
  cis''8    b'8    cis''8    a'4.    d''8         e''8    cis''8    
\times 2/3 {   cis''8    cis''8    cis''8  }   e''8    cis''8    \times 2/3 {   
  cis''8    cis''8    cis''8  }   \bar "|"   e''8    cis''8    fis''8    cis''8   
e''8    cis''8    b'8    cis''8    \bar "|"   fis''4    fis''8    d''8    
fis''4    fis''8    d''8    \bar "|"   g''4.    e''8    d''8    b'8    
\times 2/3 {   b'8    b'8    b'8  }   \bar "|"     e''8    cis''8    
\times 2/3 {   cis''8    cis''8    cis''8  }   e''8    cis''8    \times 2/3 {   
  cis''8    cis''8    cis''8  }   \bar "|"   e''8    cis''8    fis''8    cis''8   
e''8    cis''8    b'8    cis''8    \bar "|"   fis''4    fis''8    d''8    
fis''8    g''8    a''8    fis''8    \bar "|"   e''8    cis''8    b'8    cis''8  
a'2         a''4    a''8    fis''8    e''8    cis''8    b'8    cis''8    
\bar "|"   e''8    cis''8    fis''8    cis''8    e''8    cis''8    b'8    
cis''8    \bar "|"   g''4    g''8    e''8    d''8    b'8    \times 2/3 {   b'8  
  b'8    b'8  } \bar "|"   d''8    b'8    e''8    b'8    d''8    b'8    a'4    
\bar "|"     a''4    a''8    fis''8    e''8    cis''8    b'8    cis''8    
\bar "|"   e''8    cis''8    fis''8    cis''8    e''8    cis''8    b'8    
cis''8    \bar "|"   fis''4    fis''8    d''8    fis''4    a''8    fis''8    
\bar "|"   e''8    cis''8    b'8    cis''8    a'2    }       


\score{
  <<
    
    \context Staff="default"
    {
      \voicedefault 
    }
    
  >>
  \layout {
  }
  \midi {}
}
